<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0px;
            background-color: black;
        }

        .container{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            position: relative;

        }
        .c1{
            width: 20%;
            background-color: gray;
            height: 100vh;
            position: absolute;
        
            
        }
        .c2{
            width:80%;
            background-color: aqua;
            height: 100vh;
            right: 0px;
            position: absolute;
        
        }







    </style>






</head>
<body>



    <div>
        <div class="container">

        </div>
        <div class="c1">

        </div>
        <div class="c2">

        </div>




    </div>
    
</body>
</html>