<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
            background-color: black;
        }
        .cont{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        .g1{
            background: purple;
            width: 33%;
            height: 33vh;
            display: inline-block;
        }

        .g2{            
            background: blue;
            width: 33%;
            height: 33vh;
            display: inline-block;
        }
        .g3{
            background-color: aqua;
            width:33%;
            height: 33vh;
            display: inline-block;
        }
        .g4{
            background: white;
            width: 33%;
            height: 33vh;
            display: inline-block;
        }

        .g5{            
            background: beige;
            width: 33%;
            height: 33vh;
            display: inline-block;
        }
        .g6{
            background-color: red;
            width:33%;
            height: 33vh;
            display: inline-block;
        }
        .g7{
            background-color: orange;
            width:33%;
            height: 33vh;
            display: inline-block;
        }

        .g8{
            background-color: yellow;
            width:33%;
            height: 33vh;
            display: inline-block;
        }
        .g9{
            background-color: green;
            width:33%;
            height: 33vh;
            display: inline-block;
        }





    </style>





</head>
<body>

    <div>
        <div class="cont">

        </div>
        <div class="g1">

        </div>    

            <div class="g2">

            </div>
            <div class="g3">

            </div>
        <div class="g4">

        </div>
        <div class="g5">

        </div>
        <div class="g6">

        </div>
        <div class="g7">

        </div>
        <div class="g8">

        </div>
        <div class="g9">

        </div>
    </div>  


</body>
</html>